*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=JammaPiPico
*Date=17:56:05
*CreatedBy=Fritzing 0.9.6b..0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;71.5103;-45.9876;180;Bottom;R- R+1
2;;;42.3505;-35.2175;0;Bottom;Via19
3;;;35.5503;-27.7176;0;Bottom;Via23
4;;;44.5504;-60.2176;0;Bottom;Via9
5;;;15.1788;-52.3051;-90;Bottom;TXT4
6;510;THT;19.7378;-15.9973;-90;Bottom;Green6
7;;;24.1989;-36.4533;-90;Bottom;IMG5
8;;;38.2468;-41.5542;0;Bottom;IMG2
9;;;56.5502;-60.2176;0;Bottom;Via6
10;;;7.32299;-31.9175;90;Bottom;L+ L-
11;;;40.2504;-35.2175;0;Bottom;Via5
12;;;88.1565;-20.0996;90;Bottom;Raspberry Pi Pico
13;;THT;7.31926;-16.113;-90;Bottom;Volume
14;;;59.7558;-42.8413;0;Bottom;IMG3
15;4.3k;THT;34.1379;-15.9973;-90;Bottom;Green3
16;;;29.3504;-7.0176;0;Bottom;Via2
17;510;THT;55.7378;-15.9973;-90;Bottom;Red6
18;;THT;16.3203;-30.0176;90;Bottom;J3
19;;;36.5502;-60.2176;0;Bottom;Via11
20;;;10.2682;-52.418;-90;Bottom;TXT4
21;;;85.1986;-47.0058;-90;Bottom;IMG1
22;8.2k;THT;17.3378;-15.9973;-90;Bottom;Blue2
23;;THT;98.6104;-45.9876;180;Bottom;L- L+1
24;;;19.7502;-3.01758;0;Bottom;Hole2
25;;;38.2503;-23.2177;0;Bottom;Via22
26;;;20.4544;-52.3275;-90;Bottom;TXT4
27;;;17.7753;-52.3616;-90;Bottom;TXT4
28;;;32.5503;-60.2176;0;Bottom;Via12
29;;;63.6503;-60.2176;0;Bottom;Via4
30;;;108.437;-60.2375;0;Bottom;TXT10
31;180;THT;22.1378;-15.9973;-90;Bottom;Green7
32;180;THT;58.1378;-15.9973;-90;Bottom;Red7
33;;;7.5024;-52.418;-90;Bottom;TXT4
34;1k;THT;50.938;-15.9973;-90;Bottom;Red5
35;8.2k;THT;29.3378;-15.9973;-90;Bottom;Green2
36;;usb-b-pth;107.181;-52.1676;180;Bottom;X1
37;4.3k;THT;24.5378;-15.9973;-90;Bottom;Red3
38;;;67.7708;-60.2215;0;Bottom;Via3
39;1k;THT;38.9379;-15.9973;-90;Bottom;Blue5
40;;;40.5504;-60.2176;0;Bottom;Via10
41;;;1.15031;-49.1176;0;Bottom;Via25
42;;;15.3336;-29.2582;-90;Bottom;TXT6
43;;;44.3503;-35.1176;0;Bottom;Via18
44;510;THT;36.5379;-15.9973;-90;Bottom;Blue6
45;;;5.07529;-52.3616;-90;Bottom;TXT4
46;;;85.4961;-47.3998;-90;Bottom;TXT3
47;;;58.5503;-57.9176;0;Bottom;Via1
48;;;48.5503;-60.2176;0;Bottom;Via8
49;;;15.7503;-23.2176;0;Bottom;Via17
50;8.2k;THT;53.338;-15.9973;-90;Bottom;Red2
51;4.3k;THT;41.3379;-15.9973;-90;Bottom;Blue3
52;;;100.629;-60.1434;0;Bottom;TXT11
53;;THT;85.2503;-35.8177;-90;Bottom;RIn G LIn1
54;;;107.25;-58.3176;0;Bottom;Hole3
55;;;52.7503;-60.2176;0;Bottom;Via7
56;180;THT;31.7379;-15.9973;-90;Bottom;Blue7
57;;THT;92.6804;-58.2176;-90;Bottom;+12v GND1
58;;THT;13.7603;-57.6176;-90;Bottom;J2
59;;;107.15;-46.1176;0;Bottom;Hole4
60;;;24.5504;-60.4176;0;Bottom;Via14
61;;;73.4502;-57.9176;0;Bottom;Via16
62;;;58.8411;21.4115;0;Bottom;Raspberry Pi 3/4
63;;;16.3825;-32.4473;0;Bottom;TXT8
64;;THT;77.6803;-58.2176;-90;Bottom;SW1
65;;;17.9959;-29.4934;-90;Bottom;TXT7
66;;;21.795;-4.92192;0;Bottom;TXT9
67;;;2.84968;-47.2091;0;Bottom;Via26
68;;;28.5503;-60.2176;0;Bottom;Via13
69;;;77.8504;-3.01758;0;Bottom;Hole1
70;2.2k;THT;26.9378;-15.9973;-90;Bottom;Red4
71;;;7.32299;-42.7175;90;Bottom;R+ R-
72;2.2k;THT;46.138;-15.9973;-90;Bottom;Green4
73;;;20.5502;-60.4176;0;Bottom;Via15
74;2.2k;THT;43.738;-15.9973;-90;Bottom;Blue4
75;1k;THT;48.538;-15.9973;-90;Bottom;Green5
76;;4Ucon 08780 [THT];108.85;-38.318;180;Bottom;TRS1
77;;THT;56.5504;-72.6426;180;Bottom;J1
78;;;38.1504;-35.2175;0;Bottom;Via20
79;;;4.27087;-27.4837;0;Bottom;Via24
80;;;70.1502;-59.5176;0;Bottom;Via21
